<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://avatars.githubusercontent.com/u/89823614?v=4" />
    <link rel="stylesheet" href="./src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uri | Em breve!</title>
  </head>
  <body>
    
    <div class="score">
      <p>SCORE: 0</p>
    </div>

    <div class="container">
      <p>Em breve!</p>

      <div class="me">
        <a href="https://github.com/UriSuperStar" target="_blank">
          <img src="https://avatars.githubusercontent.com/u/89823614?v=4" alt="github profile picture">
        </a>
      </div>
    </div>

  </body>
  <script src="./src/main.js"></script>
</html>
